<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('https://source.unsplash.com/random');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        h3 {
            text-align: center;
            font-size: 2em;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h3>Sign Up</h3>
    <form action="/signup" method="post">
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Create username (only letters and numbers)" required>
        <br/>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter First name" required>
        <br/>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter last name" required>
        <br/>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter email" required>
        <br/>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Create password" required>
        <br/>
        <label for="password2">Confirm Password</label>
        <input type="password" id="password2" name="password2" placeholder="Confirm password" required>
        <br/>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
